#Copyright (c) 2011-2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.maya.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard2 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/sdcard2 0700 root root

    export SECONDARY_STORAGE /storage/sdcard1:/storage/sdcard2:/storage/usbdrive
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting usb drives
    mkdir /mnt/media_rw/usbdrive 0700 media_rw media_rw
    mkdir /storage/usbdrive 0700 root root
    symlink /storage/usbdrive /usbdrive

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    mount_all /fstab.maya

on post-fs-data

    mkdir /data/nvcam 0700 media camera

    mkdir /data/misc/wminput 0776 system system

    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/dts 0700 media audio

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

# Set up HDCP
import init.hdcp.rc

on boot

    # AC detect
    write /sys/class/gpio/export 113
    write /sys/class/gpio/gpio113/direction "in"
    write /proc/sys/kernel/sysrq 0

    # Bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

    # didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window_enable

    # CMU
    chown system system /sys/class/graphics/fb0/device/cmu_enable
    chown system system /sys/class/graphics/fb1/device/cmu_enable

    # power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

    # Sensor
    chown system system /sys/bus/iio/devices/iio:device0/als_value
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/proximity_value
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable

    chown system system /sys/class/invensense/mpu/accl_bias
    chown system system /sys/class/invensense/mpu/accl_enable
    chown system system /sys/class/invensense/mpu/accl_fifo_enable
    chown system system /sys/class/invensense/mpu/accl_fs
    chown system system /sys/class/invensense/mpu/accl_matrix
    chown system system /sys/class/invensense/mpu/cal_data_auto_load
    chown system system /sys/class/invensense/mpu/clock_source
    chown system system /sys/class/invensense/mpu/compass_enable
    chown system system /sys/class/invensense/mpu/compass_matrix
    chown system system /sys/class/invensense/mpu/compass_scale
    chown system system /sys/class/invensense/mpu/dev
    chown system system /sys/class/invensense/mpu/dmp_firmware
    chown system system /sys/class/invensense/mpu/enable
    chown system system /sys/class/invensense/mpu/fifo_rate
    chown system system /sys/class/invensense/mpu/firmware_loaded
    chown system system /sys/class/invensense/mpu/flick_axis
    chown system system /sys/class/invensense/mpu/flick_counter
    chown system system /sys/class/invensense/mpu/flick_int_on
    chown system system /sys/class/invensense/mpu/flick_lower
    chown system system /sys/class/invensense/mpu/flick_message_on
    chown system system /sys/class/invensense/mpu/flick_upper
    chown system system /sys/class/invensense/mpu/gyro_enable
    chown system system /sys/class/invensense/mpu/gyro_fifo_enable
    chown system system /sys/class/invensense/mpu/gyro_fs
    chown system system /sys/class/invensense/mpu/gyro_matrix
    chown system system /sys/class/invensense/mpu/key
    chown system system /sys/class/invensense/mpu/lpa_freq
    chown system system /sys/class/invensense/mpu/lpa_mode
    chown system system /sys/class/invensense/mpu/pedometer_steps
    chown system system /sys/class/invensense/mpu/pedometer_time
    chown system system /sys/class/invensense/mpu/power
    chown system system /sys/class/invensense/mpu/power_state
    chown system system /sys/class/invensense/mpu/raw_accl
    chown system system /sys/class/invensense/mpu/raw_gyro
    chown system system /sys/class/invensense/mpu/reg_dump
    chown system system /sys/class/invensense/mpu/self_test
    chown system system /sys/class/invensense/mpu/temp_offset
    chown system system /sys/class/invensense/mpu/temp_scale
    chown system system /sys/class/invensense/mpu/temperature
    chown system system /sys/class/invensense/mpu/uevent

    # Touch
    chown system system /sys/class/input/input0/enabled

    # Cpu maximum voltage control settings
    chown system system /sys/kernel/tegra_cpu_volt_cap/volt
    chown system system /sys/kernel/tegra_cpu_volt_cap/capping_state

    # Voltage monitor settings
    chown system system /sys/power/tegra_rail_stats

    # Temperature monitor settings
    chown system system /sys/class/thermal

    # Power management settings
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/module/cpuidle_t11x/parameters/cpu_power_gating_in_idle 31
    write /sys/module/cpuidle_t11x/parameters/slow_cluster_power_gating_noncpu 1
    write /sys/module/cpuidle/parameters/power_down_in_idle 0
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/tegradc.0/enable
    chown system system /sys/devices/tegradc.1/enable
    chown system system /sys/devices/platform/host1x/nvavp/boost_sclk
    chown system system /sys/class/input/input0/enabled
    chown system system /sys/class/input/input1/enabled
    chown system system /sys/class/input/input2/enabled

    chown system system /sys/kernel/tegra_cap/cbus_cap_level
    chown system system /sys/kernel/tegra_cap/cbus_cap_state
    chown system system /sys/devices/platform/host1x/gr3d/enable_3d_scaling
    chown system system /sys/devices/platform/pwm-fan/pwm_cap

    # TODO: Remove once powerhal takes over app profiles
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

    # Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

    # Disable CMU calibration
    write /sys/devices/platform/host1x/tegradc.0/cmu_enable 0

    # Tskin tool
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp

    # start EC firmware flash application
    chown system audio /sys/devices/platform/maya_base/set_mute_led
    start maya_ec_flash

    # Ebda tool
    chown system system /dev/block/mmcblk0p1

    # To store or recover sensor calibration file
    chown system system /dev/block/mmcblk0p2

on property:ro.debuggable=1
    # EMC debug interface
    chmod 666 /sys/kernel/debug/tegra_emc/eack_state

service dhcpcd_p2p_p2p0 /system/bin/dhcpcd p2p-p2p0-0
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_sdcard2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard2 /storage/sdcard2
    class late_start
    disabled

service fuse_usbdrive /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive /storage/usbdrive
    class late_start
    disabled

service charge_state /system/bin/charge_detect_daemon
    class main
    user root
    group root

on property:init.svc.hciattach=stopped
    write /sys/devices/platform/reg-userspace-consumer.1/state disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_suppl_nl /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Maya Base EC flash
service maya_ec_flash /system/bin/maya_ec_flash
    oneshot
    disabled

# CPU Boost: boost CPU on input events
service input-cfboost /system/bin/input_cfboost_init.sh
    class main
    user root
    group root
    oneshot

service syntouchpad /system/bin/syntouchpad
    class main

# btmaccreator - to create unique BD address
service btmaccreator /system/bin/btmaccreator
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:wlan.mac_updated=1
    start btmaccreator

on property:persist.sys.tskin=1
    write /sys/class/thermal/thermal_zone5/trip_point_0_temp 43000

#Set cpu boost with conservative mode when music is playing.
#Playing music via BT when screen off
on property:media.audio.screen_off_playing=3
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 20
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 7
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 10

#Playing music via speaker/headphone when screen off
on property:media.audio.screen_off_playing=2
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 30
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 60
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 7
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 10

#Music end of play when screen off.
on property:media.audio.screen_off_playing=1
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 1

#turn on screen and music is playing.
on property:media.audio.screen_off_playing=0
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive

# start tf_daemon service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell

# may restart due to /data/tf not existing yet
on property:init.svc.tf_daemon=restarting
    mkdir /data/tf
